# b2W

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agoncalves/b2wmaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoncalves/b2wmaps/: AddressListFragment.kt  BaseViewModel.kt  GeoLoc.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  MapsViewState.kt  RouteHttp.kt
app/src/main/java/com/agoncalves/b2wmaps/model/: GeoLocResponse.kt  GoogleApiConnectionStatus.kt  MapLoc.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agoncalves/b2wmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
